# Tax

./: .gitignore  README.md
Tax/: pom.xml
Tax/src/main/java/com/test/tax/: SwaggerConfig.java  TaxApplication.java
Tax/src/main/java/com/test/tax/controller/: TaxCalculatorController.java
Tax/src/main/java/com/test/tax/model/: TaxBracket.java  TaxCalculatorResponse.java
Tax/src/main/java/com/test/tax/service/: TaxCalculatorService.java
Tax/src/main/java/com/test/tax/service/impl/: TaxCalculatorServiceImpl.java
Tax/src/test/java/: TaxCalculatorServiceTest.java
